<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageIcon" android:layout_gravity="center|left|top" android:src="@drawable/folder"
            android:layout_margin="5dp"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=".."
            android:id="@+id/lblFolderName" android:layout_gravity="center|left|top"
            android:textColor="#4ea0ff" android:textSize="10pt" android:layout_margin="5dp"/>
</LinearLayout>